# Production Environment Variables for Render Deployment
NODE_ENV=production
PORT=10000

# Database (SQLite - file-based)
DATABASE_URL=sqlite:./database/golden-source-tech.sqlite

# Security
JWT_SECRET=your-super-secure-jwt-secret-key-for-production-2024
ADMIN_PASSWORD=SecureAdmin2024!

# CORS Settings
ALLOWED_ORIGINS=https://nairobi-cameras.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Credentials
ADMIN_EMAIL=admin@goldensource.com
ADMIN_PHONE=+254 724 369 971

# Contact Information
CONTACT_PHONE=+254 724 369 971
CONTACT_EMAIL=info@goldensource.com