# Production Environment Variables for Render Deployment
NODE_ENV=production
PORT=10000

# Supabase Configuration (REQUIRED)
# Get these from: Supabase Dashboard → Settings → API
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Security
JWT_SECRET=your-super-secure-jwt-secret-key-for-production-2024
ADMIN_PASSWORD=golden@2025

# CORS Settings
ALLOWED_ORIGINS=https://nairobi-cameras.onrender.com

# Rate Limiting - More lenient for e-commerce
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Admin Credentials
ADMIN_EMAIL=Goldensourcetechnologies@gmail.com
ADMIN_PHONE=+254 724 369 971

# Contact Information
CONTACT_PHONE=+254 724 369 971
CONTACT_EMAIL=Goldensourcetechnologies@gmail.com
